WpfCalc/WpfMVVMCalc/MainWindow.xaml

<Window x:Class="WpfMVVMCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMVVMCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        local.MainWindowViewModel
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>
                    <TextBlock.Text>第一个数</TextBlock.Text>
                </TextBlock>
                <TextBox x:Name="txtNumber1" Width="200" Text="{Binding Number1}">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock>
                    <TextBlock.Text>第二个数</TextBlock.Text>
                </TextBlock>
                <TextBox x:Name="txtNumber2" Width="200" Text="{Binding Number2}">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock>
                    <TextBlock.Text>结果</TextBlock.Text>
                </TextBlock>
                <TextBox x:Name="txtResult" Width="200" Text="{Binding Result}">
                </TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="0,10,0,0">
                <Button Command="{Binding GetResult}">
                    <Button.Content>计算</Button.Content>
                    <Button.Width>200</Button.Width>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
